<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>Firma</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.10.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.10.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFModel\EFModel.csproj" />
  </ItemGroup>

</Project>
