# 2022

ConfigAndLog/: ConfigAndLogging.sln
ConfigAndLog/Logging/: Logging.csproj
ConfigAndLog/Secrets/: Secrets.csproj
DataAccess/DataReader/: DataReader.csproj
DataAccess/EF/: EF.csproj  efpt.config.json
DataAccess/EF/Model/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
DataAccess/ParamsAndProcs/: ParamsAndProcs.csproj
DefensiveProgramming/: DefensiveProgramming.sln
DefensiveProgramming/Barricades/: Course.cs  Program.cs
MVC/MVC/: MVC.csproj  Program.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
Testing/MVC.IntegrationTests/: AutoCompleteShould.cs  HomeControllerShould.cs  MVC.IntegrationTests.csproj
Testing/MVC.UITests/: CitiesPagesShould.cs  MVC.UITests.csproj
Testing/MVC.UnitTests/: MVC.UnitTests.csproj
WebServices/EFModel/: EFModel.csproj
WebServices/GraphQL/GraphQL/GraphQLServer/: GraphQLServer.csproj  Program.cs
WebServices/GraphQL/GraphQL/GraphQLServer/Properties/: launchSettings.json
WebServices/OData/ConsoleODataClient/: ConsoleODataClient.csproj
WebServices/OData/ODataApi/: ODataApi.csproj  Program.cs
WebServices/OData/ODataApi/Controllers/: MjestoController.cs
WebServices/OData/ODataApi/Properties/: launchSettings.json
WebServices/WebApi/ConsoleClientApps/ConsoleClient/: ConsoleClient.csproj
WebServices/WebApi/ConsoleClientApps/StronglyTypedClient/: StronglyTypedClient.csproj
WebServices/WebApi/WebApi/: Program.cs  WebApi.csproj
WebServices/WebApi/WebApi/Properties/: launchSettings.json
