<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>Firma</UserSecretsId>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFModel\EFModel.csproj" />
    <ProjectReference Include="..\ODataApi.Contract\ODataApi.Contract.csproj" />
  </ItemGroup>

</Project>
